@TMP @CLR @SBJ
@SBJ @PRD
@SBJ @LOC @SBJ @LOC
@PRD @SBJ
@SBJ @SBJ @LOC @PRP
@SBJ @PRD
@SBJ @ADV @SBJ
@SBJ @LOC @SBJ
@PRD @LOC @SBJ
@SBJ @PRD
@SBJ @PRD
@SBJ @SBJ

@TMP @SBJ @TMP @ADV
@SBJ @CLR @SBJ
@PRD @SBJ
@SBJ @PRD @SBJ @TMP @DIR
@SBJ @SBJ @SBJ @TMP @TPC
@SBJ @CLR @SBJ @CLR
@CLR @PRD @ADV @SBJ
@TMP @SBJ
@SBJ @SBJ @LOC
@TMP @SBJ @CLR
@TMP @SBJ @CLR @CLR @TMP @SBJ @LOC @TPC
@SBJ @DIR @PRP @PRP
@SBJ @MNR @SBJ @TPC
@TMP @DIR @DIR @LGS @TMP @ADV @SBJ
@SBJ @SBJ @TMP
@SBJ @SBJ @CLR
@TMP @EXT @TMP @DIR @SBJ @DIR @SBJ @TPC
@MNR @LOC @SBJ @CLR
@DIR @SBJ @PRD @SBJ @LOC @SBJ @PRD @CLR @ADV
@SBJ @SBJ @PRD @LOC @CLR
@TMP @SBJ @DIR @EXT @SBJ @TPC
@SBJ @ADV @LOC @LOC @LOC @SBJ @TPC
@SBJ @TMP @SBJ @SBJ @LOC
@CLR @CLR @SBJ @SBJ @PRP @SBJ @TPC
@SBJ @SBJ @LGS
@SBJ @LOC
@SBJ @CLR
@TTL @LOC @SBJ @LOC @CLR @ADV
@LOC @SBJ
@PRD @SBJ
@SBJ @CLR @SBJ @TPC
@SBJ @LOC @PRD
@SBJ @CLR @PRD
@SBJ @MNR @SBJ @LOC @ADV @NOM @CLR @CLR
@TMP @TMP @CLR @SBJ @ADV
@SBJ @SBJ @TMP
@SBJ @SBJ @TMP @SBJ
@SBJ @MNR @PRD
@SBJ @SBJ @MNR @LOC
@TMP @TMP @SBJ
@TMP
@TMP @TMP @DIR @DIR @SBJ
@SBJ @TMP @DIR @PRD @SBJ
@LOC @NOM @PRD @SBJ @LOC
@ADV @ADV @SBJ @DIR @DIR
@SBJ @MNR @NOM @PRD @NOM @CLF
@SBJ @LGS @SBJ @TMP @PRD
@TMP @SBJ
@SBJ @SBJ @PRD @TMP @TMP @SBJ @SBJ @NOM @TPC
@TMP @SBJ @TMP @SBJ @SBJ @ADV @LGS @CLR @PRD @PRD
@SBJ @LOC @SBJ @TPC
@EXT @TMP @SBJ @DIR
@SBJ @TMP @SBJ
@SBJ
@TMP @TMP @SBJ
@MNR @PRD @DIR @SBJ @SBJ
@SBJ
@SBJ
@LOC @DIR @SBJ
@TMP @TMP @SBJ @SBJ @TMP @SBJ
@CLR @SBJ @TMP @TMP @DIR @DIR
@LGS @TMP @SBJ @CLR @TMP
@TMP @SBJ @PRD
@SBJ @PRD
@LOC @ADV @SBJ @PRD
@TMP @LOC @SBJ
@SBJ @LOC
@SBJ @SBJ @SBJ @LOC @ADV
@LOC @SBJ
@CLR @TMP @SBJ
@SBJ @LOC @PRP @SBJ @TPC
@SBJ @MNR @TMP @SBJ @TMP @TMP @DIR @LOC @TMP
@SBJ @SBJ @SBJ @TMP @CLR
@SBJ @PRD @SBJ @SBJ @DIR @LOC @PRP @SBJ
@SBJ @SBJ @LOC @TMP @ADV
@SBJ @SBJ
@SBJ @LGS @DIR @LOC @PRP
@SBJ @TMP @CLR
@SBJ @CLR
@NOM @SBJ @LOC
@ADV @CLR @DIR @EXT @TMP @DIR @SBJ
@TMP @PRD @EXT @TMP @SBJ @SBJ
@TMP @TMP @SBJ @PRD
@SBJ @ADV @SBJ @PRP
@SBJ @TMP
@TMP @DIR @SBJ
@TMP @LOC @SBJ
@TMP @TMP @SBJ @DIR
@SBJ @CLR @SBJ
@SBJ @SBJ @SBJ @TMP @PRP
@TMP @SBJ @PRD @SBJ @LOC
@SBJ @CLR @ADV
@SBJ @TMP
@SBJ @SBJ @SBJ @SBJ @SBJ @CLR @SBJ @ADV
@SBJ @TMP @LOC @SBJ @MNR @SBJ
@LOC @SBJ
@CLR @SBJ @SBJ @LGS @SBJ @TPC
@LOC @SBJ @SBJ
@SBJ @CLR @TMP @SBJ @TMP
@SBJ @PRD
@SBJ @TMP @TMP @SBJ @TPC
@SBJ @PRD
@SBJ @TTL
@SBJ @TMP
@HLN
@SBJ @SBJ @PRD @SBJ @TMP
@SBJ
@TMP @SBJ @CLR
@TMP @TMP @SBJ @PRP
@SBJ @SBJ @TMP @LOC @ADV
@SBJ @TMP
@SBJ @SBJ @SBJ @CLR @PRD @CLR
@PRD @TMP @ADV @SBJ
@DIR @SBJ
@TMP @SBJ
@SBJ @MNR
@SBJ @SBJ @TMP @TMP @DIR
@SBJ
@LOC @SBJ
@SBJ @ADV @TMP
@SBJ
@SBJ @SBJ @MNR @LOC @TPC
@PRD @SBJ
@SBJ @SBJ @DIR @TMP @ADV @LOC
@SBJ @SBJ @TMP
@SBJ @DIR @DIR
@TMP @SBJ @SBJ @PRD @PRP
@SBJ @SBJ @LOC @DIR
@SBJ @DTV @TMP @CLR @LOC @TMP
@DIR @CLR @SBJ
@SBJ @CLR @SBJ @SBJ @ADV @TMP @DIR @PRD @ADV
@SBJ
@SBJ @LOC
@SBJ @LOC @DIR @TMP
@SBJ @EXT @LOC @ADV
@LOC @TMP @SBJ
@SBJ @SBJ @LGS @ADV
@TMP @SBJ @CLR @SBJ @PRP
@SBJ @TMP @PRD
@SBJ @CLR
@CLR @SBJ
@SBJ
@SBJ @SBJ @SBJ @TMP
@SBJ @TMP @SBJ @LOC @TMP
@LOC @TMP @SBJ @LOC @SBJ @LGS
@SBJ @TMP @SBJ @LOC
@SBJ @SBJ @LOC @DIR @SBJ
@SBJ @SBJ @LOC @LOC
@SBJ @PRD
@SBJ @LOC @CLR
@MNR @TMP @SBJ
@LOC @SBJ @SBJ
@SBJ @PRD @SBJ @CLR @SBJ @PRD
@LOC @SBJ
@SBJ @TMP @SBJ
@TMP @SBJ @TMP @ADV @LOC @PRD @SBJ @SBJ @TMP
@SBJ @TMP @CLR
@CLR @LOC @SBJ
@SBJ @SBJ @PRD
@PRD @SBJ @SBJ @TMP @TPC
@SBJ @TMP
@LGS @MNR @SBJ @PRD @PRP @SBJ
@SBJ @CLR @SBJ @TMP @CLR @ADV
@SBJ @TMP @PRD @SBJ
@EXT @TMP @DIR @SBJ @DIR
@SBJ @SBJ @TMP @SBJ @CLR @PRD @ADV
@SBJ @SBJ @DIR @TMP
@SBJ @SBJ
@LOC @LOC @SBJ
@SBJ @SBJ @LOC @CLR
@PRD @PRD @SBJ @SBJ
@SBJ @TMP @PRD
@SBJ
@SBJ @CLR
@SBJ @PRD
@TMP @SBJ @PRD
@SBJ
@TMP @TMP @SBJ
@SBJ @TMP @TMP @SBJ @NOM @TMP @LOC

@SBJ @TMP @TMP
@SBJ @SBJ @PRD @LOC @SBJ
@LOC @CLR @SBJ
@SBJ @SBJ @TMP
@SBJ @LOC @PRD
@TMP @SBJ
@SBJ @SBJ @SBJ @TMP @TMP @ADV
@SBJ
@SBJ @MNR @SBJ @ADV @TMP
@TMP @SBJ
@SBJ @SBJ @DIR
@SBJ @SBJ @TMP @TMP @TMP @MNR @TMP
@SBJ @SBJ @LOC @DIR @SBJ @TMP @PRD
@SBJ @LOC @LGS @BNF @DIR @PRD
@SBJ @SBJ @SBJ @NOM @CLR @TMP @CLR
@SBJ @TMP @SBJ
@SBJ @LGS
@SBJ @DIR @TMP @SBJ @DIR @TMP @LOC @PRP @SBJ
@TMP @LOC @TMP @SBJ @TMP
@SBJ @LOC @PRD
@DIR @TMP @DIR @DIR @CLR @SBJ
@TMP @SBJ @PRD @TMP @TMP @SBJ @CLR @SBJ @SBJ @TMP @ADV
@SBJ @TMP @LOC
@SBJ @TMP @CLR @LOC @PRD @CLF
@DIR @SBJ
@PRP @LOC @SBJ @PRP
@SBJ @SBJ
@SBJ @CLR
@TMP @ADV @SBJ @CLR @MNR
@SBJ @TMP @ADV @CLR
@TMP @SBJ @LOC @LOC @CLR @SBJ
@SBJ @PRD
@SBJ @LGS @PRD
@LOC @SBJ @SBJ @TMP @SBJ @TMP @CLR @ADV
@TTL @PRD @SBJ @NOM
@SBJ @PRD @LOC @TPC @SBJ
@DIR @DIR @EXT @TMP @DIR @SBJ @TMP
@LOC @SBJ @NOM @SBJ @NOM @CLR @NOM
@SBJ @PRD @LOC @CLR @SBJ @SBJ @SBJ @ADV
@SBJ @SBJ @LOC
@SBJ
@SBJ @LGS
@SBJ @SBJ @DIR
@SBJ
@SBJ
@TMP @SBJ @TTL @LOC
@TMP @CLR @SBJ @PRP @LOC
@SBJ @SBJ @MNR @NOM @TMP @SBJ @LOC @NOM @TPC
@SBJ @PRD
@SBJ @TMP @PRD @LOC
@SBJ @PRD
@SBJ @SBJ @PRD @SBJ @TPC
@SBJ @DIR
@SBJ @TMP @DIR @DIR
@TMP @LOC @LOC @SBJ @SBJ @TMP
@SBJ @SBJ @SBJ @SBJ @CLR @LOC @PRD @LOC @TMP
@SBJ @SBJ @LOC
@LOC @TMP @TMP @SBJ
@DIR @SBJ @PRP @TPC
@SBJ @DIR @SBJ
@SBJ @SBJ @CLR @SBJ @PRP
@TMP @SBJ @LOC @MNR
@SBJ @CLR @ADV @SBJ @TPC
@SBJ @TMP @PRD
@HLN
@SBJ @PRD @SBJ @SBJ @CLR @PRD @ADV @LOC
@SBJ
@SBJ @PRD @SBJ @SBJ @TMP
@SBJ @LOC
@SBJ @NOM @CLR
@SBJ @SBJ @TPC
@SBJ @CLR @NOM @MNR
@SBJ @NOM @PRP @SBJ
@SBJ @SBJ @CLR @TPC
@SBJ @PRD
@LOC @TMP @SBJ
@TMP @DIR @SBJ @ADV
@SBJ
@TMP @SBJ @TTL @TMP @PRD @LOC
@TMP @SBJ @TMP @SBJ @SBJ @PRD @SBJ
@DIR @TMP @SBJ @MNR
@SBJ @SBJ @ADV @LOC
@TMP @SBJ @TMP
@MNR @SBJ @LGS
@DIR @DIR @LOC @SBJ
@SBJ @TMP @SBJ @TMP @NOM @CLR @LOC
@SBJ @TMP @TMP
@SBJ @TMP @LOC @SBJ @CLR
@SBJ @LOC @TPC @SBJ
@SBJ @TMP @TMP @TMP @NOM @PRD @SBJ
@DIR @TMP @CLR @TMP @SBJ
@SBJ @PRD @CLR @CLR @SBJ
@SBJ
@TMP @MNR @ADV @SBJ
@SBJ @PRD @SBJ @NOM @LOC
@TMP @LOC @SBJ @SBJ
@SBJ @TMP @SBJ @LOC
@SBJ @SBJ @SBJ @PRP
@SBJ @PRD @ADV @DIR @PRD
@SBJ @LOC @ADV
@SBJ @CLR
@SBJ @CLR @TMP
@TTL @LOC @LGS @DTV @LOC @SBJ
@SBJ @DIR
@SBJ @SBJ @SBJ @PRD @LOC @TMP @TMP
@SBJ
@SBJ @SBJ
@TMP @TMP @SBJ @SBJ
@SBJ @PRD @SBJ @ADV
@SBJ @TMP @SBJ @SBJ
@TMP @SBJ
@SBJ
@SBJ @SBJ @SBJ @ADV @EXT
@CLR @CLR @SBJ
@SBJ @LOC @DIR
@DIR @DIR @SBJ @TMP @SBJ @TPC
@SBJ @MNR @SBJ @LGS @TMP
@SBJ @LOC @SBJ @TMP
@SBJ @SBJ @SBJ @PRD @PRD
@CLR @SBJ @LOC @CLR
@SBJ @SBJ @MNR @LOC @SBJ @PRD @PRD
@SBJ
@SBJ @TMP
@PRD @SBJ
@SBJ @PRD @CLR
@SBJ @SBJ @SBJ @TTL @PRD @PRD @ADV
@SBJ @LOC @TTL @SBJ @PRD
@SBJ @SBJ
@SBJ @MNR @SBJ @SBJ @SBJ @SBJ @ADV
@SBJ @LGS
@SBJ @TMP @CLR
@MNR @SBJ @PRD @ADV
@SBJ @TTL @LOC @LOC @PRD
@SBJ @LGS @LOC @TMP @DIR @CLR @SBJ
@SBJ @CLR @CLR @LOC @LOC @LOC @SBJ @CLR
@SBJ @PRP @CLR
@SBJ
@SBJ @SBJ @LOC @PRD
@SBJ @LOC
@SBJ @PRD
@SBJ
@SBJ
@PRP @SBJ
@PRD @SBJ
@TMP @SBJ @LGS @ADV
@PRD @TMP @ADV @SBJ
@PRD @TMP @SBJ
@SBJ @ADV
@SBJ @TMP @SBJ @SBJ @SBJ @SBJ @CLR @ADV @CLR
@EXT @TMP @DIR @SBJ
@MNR @SBJ @CLR @LOC
@SBJ @SBJ @LOC
@TMP @SBJ @DIR @LOC
@SBJ
@MNR @TMP @LOC @CLR @SBJ
@SBJ @SBJ @PRD @PRD
@SBJ @SBJ @DIR
@SBJ
@SBJ @TMP @LOC @NOM @TMP @PRD @SBJ
@SBJ @SBJ
@SBJ @TMP @ADV @CLR @SBJ
@SBJ @PRD
@SBJ @MNR @TMP @NOM @CLR @CLR @CLR @ADV
@SBJ @ADV @SBJ @SBJ @SBJ @SBJ @NOM @CLR
@LGS @SBJ @CLR
@SBJ @NOM @CLR
@TMP @SBJ @CLR @LOC
@PRD @TTL @ADV @SBJ @LGS
@SBJ @SBJ @PRD @TPC
@SBJ @LOC @SBJ @TPC
@PRD @SBJ @SBJ @LOC @MNR @SBJ @PRD @TMP @TMP
@SBJ
@SBJ @LGS @LOC @PRD
@TMP @PRD @LOC @SBJ
@SBJ @LOC @SBJ @LOC
@SBJ @SBJ @TMP @SBJ @MNR @TMP
@CLR @LOC @PRD @SBJ @LOC @ADV
@SBJ @PRD @TTL @PRP
@SBJ @SBJ @SBJ @CLR @DIR @PRD @NOM @CLR @TMP
@SBJ @SBJ @TMP @CLR @TMP @LGS @ADV @CLR @SBJ @PRP
@PRD @TMP @SBJ
@PRD @SBJ @TMP @NOM
@SBJ @LOC @CLR @ADV
@SBJ @SBJ @CLR @PRP
@SBJ
@SBJ @LOC
@SBJ @SBJ
@SBJ @SBJ @TMP
@TMP @ADV @SBJ @CLR
@SBJ @MNR @PRP
@SBJ @LOC @LOC @CLR @SBJ
@SBJ @LOC @SBJ @LOC @PRP
@TMP @SBJ @SBJ @MNR
@SBJ @SBJ @CLR @CLR @LOC @CLR
@CLR @LOC @SBJ @PRP
@SBJ @SBJ @SBJ @CLR @SBJ @DIR @NOM @CLR
@SBJ @TMP @TMP @SBJ @LOC @SBJ @LGS @NOM @CLR @LOC @LOC @LOC
@SBJ @PRD @TMP @SBJ @EXT @NOM
@TMP @SBJ @SBJ @LOC @NOM @TMP
@TMP @SBJ @CLR
@PRD @SBJ @LOC @SBJ @TPC
@SBJ @SBJ
@SBJ @CLR @SBJ @SBJ @SBJ @TMP @TMP
@SBJ @SBJ @PRD
@CLR @NOM @PRD @LGS @SBJ @CLR @SBJ
@TMP @SBJ @PRP
@SBJ @CLR
@MNR @MNR @SBJ @CLR @NOM @MNR
@SBJ @LOC @SBJ @NOM @MNR @MNR @SBJ
@SBJ @CLR @SBJ @LOC
@SBJ
@SBJ @SBJ @LOC @CLR
@TMP @SBJ @CLR @LOC
@TMP @LOC @SBJ
@TMP @SBJ
@SBJ @PRD @DIR @SBJ @TPC
@SBJ @SBJ @PRD @LOC @TPC
@SBJ @SBJ @CLR @PRP
@SBJ @SBJ @PRD
@SBJ @SBJ @CLR @PRD @NOM @PRD @NOM @CLR
@MNR @SBJ @PRD
@SBJ @SBJ @SBJ @TMP @TPC
@SBJ @SBJ @EXT @TMP @LOC @TMP @SBJ
@SBJ
@SBJ @ADV @SBJ @SBJ @LOC
@SBJ @SBJ @TMP @LOC @LOC @LGS
@SBJ @CLR @CLR
@SBJ @LOC
@SBJ @SBJ @CLR @TMP
@LOC @MNR @SBJ @SBJ @TPC
@PRD @SBJ @DIR @SBJ @TMP @SBJ
@SBJ @TMP @SBJ @TMP @LOC @SBJ @TPC
@PRD @SBJ
@SBJ @SBJ @SBJ @DIR @LOC @NOM @TMP @LOC @TPC
@SBJ @CLR @TMP @ADV
@TMP @SBJ @TMP @CLR
@TMP @TMP @TMP @PRD @LOC @SBJ
@SBJ @SBJ @SBJ @NOM @PRD @TPC
@SBJ @SBJ @CLR @PRP @PRD
@MNR @TMP @SBJ @CLR
@SBJ @ADV @SBJ
@TTL @CLR @SBJ
@LOC @SBJ @ADV
@SBJ @SBJ @TMP @CLR @DIR @DIR @LOC @CLR @SBJ @CLR @SBJ @TMP
@LOC @SBJ
@SBJ @NOM @SBJ @CLR
@SBJ @SBJ @CLR @EXT @LOC @PRP
@PRD @SBJ @SBJ
@TMP @TMP @SBJ
@SBJ
@SBJ @LOC @LOC @LOC @PRD @LOC @SBJ @TPC
@SBJ @MNR @TMP @TMP @SBJ
@TMP @EXT @SBJ @LOC @LOC @SBJ @CLR
@PRD @TMP @SBJ @TMP @NOM @TMP
@TMP @SBJ
@TMP @SBJ
@SBJ @SBJ @SBJ @TMP @PRD
@SBJ @SBJ @SBJ @CLR @TMP @CLR @TMP
@LOC @PRD @SBJ
@SBJ @TMP @CLR
@SBJ @TMP @LOC @LGS @CLR @ADV
@SBJ @PRP
@SBJ @LOC @MNR @SBJ @TPC
@SBJ @CLR
@SBJ @SBJ @PRD
@SBJ @LOC @TPC @LOC @SBJ
@LOC @LOC @LOC @DIR @SBJ
@SBJ
@SBJ @SBJ @PRD @SBJ @TPC
@CLR @SBJ @DIR @CLR @CLR @ADV
@SBJ @ADV
@TMP @SBJ @SBJ @LOC @LOC @PRD
@SBJ @LOC @LOC @SBJ @CLR @ADV
@TMP @CLR @SBJ
@LOC @SBJ @LOC @NOM @TMP
@SBJ @TMP @LOC @PRD
@PRD @LGS @TTL @MNR @ADV @SBJ
@SBJ @SBJ @PRD @LOC @LOC @SBJ @SBJ
@SBJ @PRD
@SBJ @SBJ @LOC @TMP
@SBJ @NOM @SBJ @LOC @MNR @PRD
@SBJ
@SBJ @MNR @LOC @TMP @CLR @ADV
@PRD @SBJ
@LGS @LOC @SBJ
@SBJ @SBJ @LOC @LOC
@SBJ @TMP @CLR @SBJ
@SBJ @SBJ @CLR
@MNR @SBJ @SBJ @PRD @NOM @LOC @CLR @SBJ @TPC
@TMP @SBJ @SBJ
@SBJ @CLR @LOC @TPC @SBJ
@SBJ @LOC @TMP
@SBJ @TMP @CLR @PRD @DIR @SBJ @CLR @TMP
@SBJ @LOC
@TMP @SBJ @SBJ @CLR
@SBJ @SBJ
@SBJ @TMP @PRD @TMP @SBJ @SBJ @TMP @TMP
@SBJ @LOC
@SBJ @LOC
@SBJ @SBJ @SBJ @PRD
@SBJ @SBJ @CLR @PRD @TPC
@SBJ @SBJ @DIR @DIR @PRD
@ADV @SBJ @CLR @TMP @MNR @CLR @SBJ
@SBJ @SBJ @TMP @CLR @ADV
@SBJ @TMP @SBJ
@PRD @TMP @PRD @TMP @CLR @SBJ
@SBJ @LOC
@TTL @TMP @LOC @LGS @ADV @MNR
@SBJ @CLR @LOC @SBJ @MNR @TMP @ADV
@SBJ @LOC @TMP @ADV
@SBJ @PRD
@SBJ @SBJ @CLR @CLR @SBJ @ADV
@SBJ @SBJ @LOC @MNR @DIR
@SBJ @TMP @PRP @DIR
@DIR @DIR @SBJ @SBJ @DIR @DIR
@TMP @LOC @SBJ @CLR
@SBJ @SBJ @SBJ @LOC @MNR @TPC
@DIR @SBJ
@SBJ @LOC @CLR @SBJ @TPC
@CLR @ADV @SBJ @DIR
@SBJ @MNR
@SBJ @SBJ @PRD
@SBJ @TMP @CLR @SBJ @LOC
@SBJ @CLR @ADV
@LOC @PRD @SBJ
@TMP @SBJ @SBJ @LOC @CLR @PRP @ADV
@SBJ @TMP @SBJ @LOC @PRD @TPC
@TMP @SBJ
@SBJ @SBJ @LOC
@SBJ @SBJ @SBJ @TMP @PRD @DIR @TMP
@LOC @SBJ
@SBJ @SBJ @SBJ @PRD @DIR @CLR @LOC @ADV @NOM @SBJ @TPC
@SBJ @SBJ
@SBJ @SBJ
@SBJ @SBJ @LOC @TMP
@SBJ @SBJ @SBJ @SBJ @SBJ @LOC @PRD
@TMP @SBJ @SBJ @LOC @PRD
@LGS @SBJ
@SBJ @SBJ @TMP @ADV
@SBJ @SBJ @TMP @NOM
@SBJ @DIR @DIR @LOC
@SBJ @SBJ @TMP @ADV @TMP @PRD @SBJ @TMP
@SBJ @SBJ @SBJ @LOC @LOC @EXT @TMP
@SBJ @PRD @TMP @ADV
@PRD @TMP @SBJ @SBJ
@SBJ @PRD @SBJ @SBJ @SBJ @LOC @TPC
@SBJ @TMP @CLR
@SBJ @CLR @LOC @PRD
@SBJ @CLR @PRP @PRD @SBJ
@SBJ @SBJ @PRD @TPC
@SBJ @TMP @CLR
@MNR @SBJ @SBJ @TMP @LOC @CLR
@SBJ @CLR @NOM @MNR @PRD
@TMP @SBJ @LOC @CLR
@MNR @TMP @CLR @LOC @SBJ @PRP
@SBJ @TTL @TMP @SBJ @PRD @TMP @SBJ
@SBJ @PRD @SBJ
@SBJ @PRD @LOC @TPC @SBJ
@TMP @SBJ @SBJ @ADV @CLR
@ADV @SBJ
@SBJ @DIR @PRP
@LOC @TMP @SBJ @PRP
@SBJ
@SBJ @SBJ @TMP @LGS @DIR @SBJ @TPC
@TMP @SBJ
@SBJ @SBJ @LOC @MNR @LOC
@SBJ @NOM @TPC
@LOC @HLN
@SBJ @SBJ @PRP @DIR @SBJ
@SBJ @LOC @LGS @LOC
@SBJ @SBJ @TTL @PRD @LOC
@SBJ @SBJ @TMP @PRD @LOC @PRD @PRD @PRD
@TMP @SBJ @TMP @TMP @LOC @CLR
@TMP @SBJ
@SBJ @PRD @SBJ @TMP @TMP @TMP @ADV
@SBJ @SBJ @SBJ @PRD @SBJ @LOC @SBJ @ADV
@SBJ @LOC @CLR
@LOC @LOC @SBJ @LGS @PRD @PRD
@ADV @SBJ @SBJ @ADV @TMP @DTV
@PRD @MNR @LGS @SBJ @SBJ @TPC
@SBJ @SBJ @TMP
@SBJ @SBJ @CLR @TPC
@SBJ @SBJ @CLR @SBJ @CLR @PRD @LOC @PRP @LOC @CLR
@TMP @MNR @ADV @SBJ @MNR @LOC @LOC @TMP @SBJ @CLR
@SBJ @EXT @TMP @EXT @TMP @DIR @NOM @TMP @SBJ
@SBJ @SBJ @LOC @SBJ @TMP @LOC @SBJ @TMP
@SBJ @SBJ @NOM @LOC
@SBJ @LOC @PRD
@TMP @SBJ @CLR @LOC
@SBJ @TMP @SBJ @PRD
@TMP @SBJ
@SBJ @SBJ @ADV @ADV
@TMP @SBJ
@SBJ @SBJ @PRD
@SBJ @TMP @TMP @LOC @LGS @LOC
@SBJ @LOC
@CLR @LOC @LOC @SBJ @ADV @SBJ
@SBJ @TMP @TMP @SBJ @SBJ @LOC @CLR
@TMP @CLR @SBJ @LGS @PRP
@TMP @SBJ
@DIR @ADV @PRD @SBJ
@SBJ @CLR @LOC @TMP @TMP @CLR
@SBJ @PRD @LOC
@SBJ
@SBJ @CLR
@SBJ @SBJ @PRD @TMP @DIR
@PRD @SBJ
@SBJ @PRD
@TMP @LGS @SBJ @TTL @SBJ @CLR @LOC @ADV @NOM @PUT
@TMP @SBJ @CLR
@TMP @SBJ @SBJ @CLR
@SBJ @LOC
@TMP @SBJ @CLR
@SBJ @SBJ @TMP @SBJ
@SBJ
@SBJ
@SBJ @SBJ @PRD @PRP @PRD
@TMP @SBJ @LOC @TMP @SBJ @TMP @CLR @NOM @CLR @CLR
@SBJ @LOC
@SBJ @SBJ @LOC
@TMP @SBJ @MNR
@SBJ @MNR @TMP @SBJ @SBJ @TMP
@LGS @SBJ @SBJ
@SBJ @ADV @TMP
@SBJ
@SBJ @SBJ @SBJ @SBJ @SBJ @LOC @PRD @LOC @LOC @TMP @DTV @PRD @SBJ @TPC
@TMP @SBJ @SBJ @PRD @TPC
@SBJ @NOM
@PRD @TMP @SBJ @SBJ @SBJ @SBJ @CLR @PRP
@SBJ @SBJ @CLR @NOM @TMP @LGS @CLR @NOM @CLR @PRP @SBJ
@CLR @SBJ
@PRD @SBJ @LOC @SBJ @SBJ
@DIR @SBJ @LOC
@SBJ @PRD
@SBJ @LOC
@SBJ @MNR @SBJ @PRD
@SBJ @SBJ @PRD @ADV @LOC @PRD
@SBJ @SBJ @EXT @SBJ @SBJ @SBJ @LOC @TMP @TMP @TMP
@SBJ @PRD
@PRD @LOC @TMP @ADV @SBJ
@ADV @SBJ @ADV @CLR
@SBJ @SBJ @PRD @CLR
@SBJ @PRD @TMP
@SBJ
@SBJ @SBJ @SBJ @PRP @CLR @ADV @NOM @CLR
@TMP @PRD @SBJ
@PRD @SBJ
@EXT @TMP @SBJ @NOM @PRD @TMP
@TMP @SBJ @SBJ @EXT @TMP
@SBJ @CLR @SBJ @CLR @TMP
@MNR @SBJ @SBJ @LGS @ADV
@PRP @SBJ
@CLR @SBJ @SBJ @PRD @TTL @PRD @LOC @CLR @LOC
@CLR @SBJ @LOC @CLR @SBJ @TPC
@SBJ
@SBJ @EXT @DIR @DIR
@SBJ @NOM @MNR
@ADV @SBJ @LOC @TMP @DTV
@TMP @SBJ
@PRD @NOM @LOC @LOC
@TMP @TMP @LOC @SBJ @CLR @CLR
@SBJ @SBJ @DIR @TMP @PRP @CLR
@SBJ @SBJ @SBJ @CLR
@TTL @LOC
@SBJ @TMP @CLR
@SBJ @TMP
@LOC @TMP @SBJ @TMP @SBJ
@SBJ @SBJ @SBJ @LOC @PRP
@TMP @TMP @PRD @SBJ @EXT @TMP @ADV
@SBJ @TMP @PRD @LOC @SBJ
@SBJ @SBJ
@PRD @SBJ @SBJ @ADV @LOC
@TMP @SBJ
@SBJ @LOC @PRD
@SBJ @SBJ @CLR @PRD @NOM @CLR
@TMP @SBJ @SBJ @SBJ @SBJ
@SBJ @PRD @LOC
@SBJ @SBJ @LOC
@PRD @CLR @LOC @LOC @SBJ @LOC @SBJ @TMP
@SBJ @SBJ @CLR @SBJ
@SBJ @SBJ @SBJ @PRD @ADV @PRP
@SBJ @NOM @SBJ @CLR
@SBJ @SBJ @ADV @PRD
@SBJ @PRD
@MNR @SBJ @DIR @DIR
@SBJ @CLR
@TTL @TTL @TTL @TTL @TTL @SBJ @PRD
@SBJ @SBJ @TMP @SBJ @SBJ @TMP @LGS @CLR @PRD @ADV @PRP
@SBJ @CLR @SBJ
@SBJ @SBJ @DIR @LOC @SBJ
@LOC @MNR @SBJ
@SBJ @TTL @SBJ @LOC @PRD
@TMP @LOC @CLR @SBJ @CLR
@DIR @SBJ
@TMP @TMP @LOC @SBJ
@TMP @TMP @LOC @TMP @SBJ
@SBJ @CLR
@TMP @SBJ @SBJ
@SBJ @CLR @PRP
@SBJ @SBJ @TMP
@DIR @TMP @LOC @SBJ
@PRD @SBJ @SBJ
@SBJ @MNR @CLR @DIR @LOC
@SBJ @SBJ @LOC @ADV
@TMP @SBJ @ADV @CLR @LOC
@TMP @ADV @SBJ @SBJ @CLR
@TMP @SBJ @LOC @TMP
@SBJ @EXT @EXT @TMP @DIR @NOM @TMP
@SBJ @PRD @TMP @SBJ @TPC
@TMP @LOC @CLR @LOC @SBJ @LGS
@SBJ @SBJ @PRD
@PRD @SBJ
@SBJ @SBJ @TMP @SBJ @TMP @DIR @MNR @DIR @PRD @TMP
@SBJ @SBJ @CLR @ADV @LOC @CLR
@SBJ
@PRD @DIR @SBJ @SBJ
@TMP @DIR @SBJ @LOC @CLR
@MNR @SBJ @SBJ @CLR @SBJ @NOM @NOM @CLR @TMP @NOM
@TMP @SBJ @SBJ @CLR
@SBJ @TMP
@SBJ @SBJ @LOC
@SBJ @CLR
@SBJ @PRD @SBJ @DIR
@LOC @LOC @SBJ @SBJ @CLR
@MNR @DIR @ADV @SBJ
@MNR @TMP @LOC @TMP @TMP @TTL @SBJ @SBJ @LOC @TMP
@TMP @LOC @SBJ @LOC @SBJ
@SBJ @PRD @TMP @LOC @CLR @SBJ @TMP
@TMP @PRD @SBJ @TMP @DIR @SBJ @SBJ @PRP @SBJ
@SBJ @TMP @CLR
@SBJ @TMP @CLR
@SBJ @PRD
@SBJ
@SBJ @SBJ @PRD @SBJ @TPC
@LOC @ADV @SBJ @CLR
@SBJ @PRD @SBJ @SBJ @LOC @MNR @PRD @SBJ
@SBJ @PRD
@EXT @TMP @DIR @SBJ @LOC @LGS @ADV
@TMP @SBJ
@SBJ @TMP @CLR
@TMP @EXT @TMP @LOC @TMP @SBJ
@SBJ @LOC @CLR
@SBJ
@SBJ @SBJ @PRD @LOC
@SBJ @SBJ @LOC @CLR @LOC @PRD @ADV
@SBJ @SBJ @CLR @TMP
@TMP @SBJ @PRD @SBJ @TPC
@MNR @LOC @TMP @SBJ @NOM @CLR @LOC @NOM @SBJ
@CLR @SBJ
@SBJ @SBJ @PRD @TPC
@SBJ @TMP @LOC @SBJ
@EXT @DIR @SBJ
@TMP @CLR @TMP @SBJ
@SBJ @CLR @LOC @CLR @SBJ @PRD
@SBJ @SBJ @SBJ @SBJ @SBJ @PRD @PRD @TMP @NOM @CLR
@SBJ @SBJ @PRD
@SBJ @SBJ @SBJ @NOM @CLR
@SBJ @SBJ @SBJ @CLR @PRD @PRP
@SBJ @SBJ @TMP @TMP @PRD
@SBJ @TMP @DIR
@SBJ @SBJ @TMP
@SBJ @TMP @DIR
@SBJ @PRD
@SBJ @DIR @TMP @NOM @TMP
@SBJ @SBJ
@SBJ @EXT
@EXT @TMP @TMP @SBJ @TMP
@SBJ @SBJ @PRD @SBJ @MNR @SBJ @SBJ @MNR @SBJ @TMP @CLR @SBJ @LOC @TMP @CLR @LOC @SBJ @MNR @PRP
@SBJ @TMP @SBJ @TMP @SBJ @MNR @PRD @CLR @LOC @LOC @MNR @SBJ @PRD @TPC
@TMP @EXT @SBJ @EXT @SBJ @EXT @SBJ @TMP
@SBJ @TTL @SBJ @TMP @TMP @TMP @SBJ
@TMP @SBJ @DIR @SBJ
@SBJ @SBJ @TMP @CLR
@SBJ @LOC
@SBJ @SBJ @TMP @LOC @DIR @CLR
@SBJ
@SBJ @TTL @SBJ @SBJ @SBJ @TPC
@SBJ @CLR @LOC @LOC
@SBJ @TMP @SBJ @DIR @SBJ @CLR @SBJ @TMP
@SBJ @LOC
@SBJ @PRP @LOC
@SBJ @TMP @SBJ @DIR @NOM @MNR
@TMP @SBJ @PRP
@SBJ @TMP @SBJ
@MNR @EXT @ADV @SBJ @TMP @SBJ @DIR @LGS @TMP @DIR @NOM
@SBJ @TMP @SBJ @SBJ @SBJ @MNR @SBJ @PRD @PRD @LOC @PRD
@SBJ @CLR
@SBJ @TMP @PRD @LOC @SBJ @PRD
@PRD @SBJ
@SBJ @SBJ @TMP @TPC
@TMP @SBJ
@TMP @SBJ @PRD @LOC @CLR @DIR @SBJ
@TMP @PRD @SBJ @LOC @SBJ @SBJ
@LOC @TTL @CLR @SBJ @NOM @PRD
@SBJ @SBJ @PRD @TMP
@SBJ @TMP
@SBJ @PRD @TMP @CLR @CLR @NOM @PRD
@SBJ @SBJ @LOC @TMP
@LOC @SBJ @CLR @SBJ @ADV
@SBJ @SBJ @TMP @SBJ @DIR @SBJ @PRD
@LOC @MNR @LOC @SBJ
@SBJ @SBJ @LGS @CLR
@TMP @LOC @DIR @SBJ @CLR @SBJ
@TMP @SBJ
@SBJ @SBJ @SBJ @PRD @SBJ @TMP
@SBJ @MNR @SBJ @LOC @SBJ @LOC @ADV
@TMP @SBJ
@SBJ @EXT @TMP @DIR @DIR @SBJ
@SBJ @SBJ @SBJ @SBJ @CLR
@TMP @SBJ @SBJ @DIR @DIR @ADV
@SBJ @SBJ @SBJ @LOC @DIR
@SBJ @SBJ @SBJ @PRD
@SBJ @CLR @SBJ @LOC @LOC @NOM @TMP @TMP @PRD
@ADV @LOC @CLR @SBJ @SBJ
@SBJ @TMP @SBJ @MNR @NOM @MNR
@SBJ @LOC
@TMP @LOC @TMP @SBJ @SBJ
@EXT @TMP @SBJ @SBJ @LOC
@SBJ @SBJ @PRD @DIR @SBJ @LOC @CLR
@SBJ @SBJ @TMP
@TTL @TMP @SBJ
@TMP @SBJ @CLR @TMP @CLR @NOM @TMP
@SBJ @SBJ @LOC @SBJ @PRD @TPC
@PRD @SBJ
@SBJ @SBJ @MNR @TPC
@SBJ @TMP @SBJ
@SBJ @CLR
@SBJ @SBJ @SBJ @SBJ @TMP @PRD @TMP @ADV
@SBJ @PRD @SBJ
@TMP @LOC @SBJ @SBJ
@TMP @SBJ @TTL @SBJ @CLR @SBJ @PRP
@SBJ @PRD
@TMP @TMP @SBJ @TMP @SBJ @PRD @PRD @SBJ
@EXT @TMP @DIR @DIR @LOC @SBJ
@SBJ
@SBJ @TMP @CLR
@SBJ @SBJ @CLR
@SBJ @SBJ @TMP @LOC @LOC
@SBJ @LOC @CLR @SBJ @ADV
@LOC @SBJ
@PRD @SBJ
@CLR @SBJ
@SBJ @NOM @SBJ @PRD
@SBJ @TMP @SBJ @SBJ @SBJ @ADV
@TTL @PRD @SBJ
@SBJ @SBJ @SBJ @LOC @TMP @PRD @TMP @PRD
@SBJ @SBJ @TMP @SBJ @LGS @LOC @LOC @LOC @NOM
@LOC @SBJ
@SBJ @TMP @SBJ @MNR
@SBJ @SBJ @PRD @MNR @ADV
@SBJ @TMP @LOC @SBJ
@SBJ @LOC @SBJ @LOC
@SBJ @SBJ @TMP @SBJ @LOC @ADV
@SBJ @SBJ @TPC
@SBJ @SBJ @LOC @PRD
@SBJ @LOC
@SBJ @SBJ @LOC @LGS @PRD @SBJ @CLR @ADV @SBJ @PRP
@SBJ @SBJ @TMP @TMP @ADV
@TMP @LOC @PRP @LOC @SBJ @SBJ @TPC
@EXT @DIR @SBJ @PRD
@SBJ @TMP @SBJ @SBJ @LOC @SBJ @NOM @PRP @MNR
@SBJ @PRD
@SBJ @SBJ @LOC @PRP
@SBJ
@SBJ
@SBJ
@TMP @LOC @TMP @SBJ
@EXT @SBJ @DIR
@CLR @SBJ @TMP @NOM @SBJ @TMP
@TMP @SBJ @MNR @CLR @SBJ @SBJ @SBJ @LOC @TMP @CLR
@SBJ @TMP
@PRD @SBJ
@TTL @TTL @PRD @SBJ
@SBJ @SBJ @PRD @CLR @CLR @NOM @PRD @TPC
@SBJ @SBJ @LOC @PRP @PRD
@SBJ @LOC @CLR
@SBJ @CLR
@SBJ @PRP
@SBJ @MNR @PRP
@SBJ @LOC
@SBJ @ADV @SBJ @LOC @SBJ @SBJ @TMP
@SBJ @TTL @PRD @TMP @TTL @TMP
@SBJ @SBJ @SBJ @MNR
@SBJ
@ADV @TMP @LOC @SBJ @CLR @LOC
@SBJ @PRD @SBJ @SBJ @TMP @SBJ @CLR
@LOC @LOC @PRD @SBJ @PRP
@SBJ @CLR
@SBJ @SBJ @PRD
@TMP @SBJ @LOC @TMP @PRD @SBJ
@SBJ @SBJ @DIR @TMP @PRD @SBJ @TPC
@SBJ @SBJ
@SBJ @DIR
@SBJ @ADV @TMP
@PRP @PRD @DIR @SBJ
@SBJ @PRD @SBJ @SBJ @SBJ @SBJ @CLR @SBJ @CLR @PRP @SBJ @NOM @PRD @PRD
@SBJ @TTL @NOM @CLR @SBJ
@TMP @SBJ @SBJ @DIR
@SBJ @LOC @LOC @LGS @LGS
@SBJ @PRD
@SBJ
@SBJ
@SBJ @SBJ @PRP
@SBJ @SBJ
@TMP @SBJ @SBJ @SBJ @TMP @CLR
@SBJ @SBJ
@SBJ @SBJ @SBJ @NOM @PRD @LOC @MNR
@TTL @SBJ
@SBJ @LOC @SBJ
@SBJ @CLR @MNR @TPC @SBJ
@SBJ @SBJ @LOC
@SBJ @LOC @LOC @PRD @SBJ @TPC
@SBJ @LOC
@TMP @PRD @CLR @CLR @SBJ
@SBJ @SBJ @NOM @SBJ @ADV @PRD
@SBJ @PRD
@TMP @CLR @SBJ
@TMP @SBJ @LGS @CLR
@SBJ @SBJ @MNR @LOC @ADV @LOC @SBJ @PRD @SBJ @TPC
@SBJ @PRD @SBJ @SBJ @PRP @PRD
@DIR @SBJ @PRD @PRD
@SBJ @SBJ
@SBJ @LGS @CLR @CLR
@SBJ @CLR
@SBJ @SBJ @PRP
@SBJ @TMP @EXT
@LOC @LOC @MNR @CLR @NOM @SBJ
@PRD @SBJ @DIR @CLR @LOC @SBJ
@SBJ @SBJ @LOC @PRD @LOC @SBJ @ADV @SBJ @TPC
@SBJ @DIR @TMP @SBJ @TMP
@SBJ @PRD @TPC @SBJ
@SBJ @PRD @PRD @CLR @ADV
@SBJ @PRD @SBJ @TMP
@MNR @SBJ @SBJ @SBJ @CLR @LOC @PRP
@SBJ @LOC @TMP
@TMP @LOC @SBJ
@PRD @SBJ
@SBJ @ADV @CLR
@SBJ @TMP @SBJ @PRD @TMP @SBJ @PRP
@SBJ @PRD @SBJ @TMP
@TMP @LGS @TMP @LOC @SBJ
@LOC

@SBJ @CLR
@SBJ @TMP @LOC
@SBJ
@SBJ @PRD @SBJ @TMP @SBJ @LOC @SBJ @SBJ @MNR @CLR @TTL @ADV
@SBJ @SBJ @PRD @CLR @TMP
@SBJ @TMP @SBJ @CLR @NOM @TMP
@TMP @PRD @CLR @CLR @SBJ
@DIR @SBJ @SBJ @SBJ @TPC
@SBJ @SBJ @CLR @TPC
@TMP @LOC @SBJ @SBJ @LOC @TMP
@SBJ @SBJ @TPC
@SBJ @HLN
@SBJ @SBJ @SBJ @TPC
@TMP @LOC @SBJ @LOC
@SBJ @TMP @SBJ @SBJ @PRD @PRP
@LOC @SBJ
@SBJ @SBJ @CLR @TMP @TMP
@PRD @CLR @SBJ
@SBJ
@SBJ @MNR
@SBJ @ADV @PRD @CLR @CLF
@SBJ @PRD
@SBJ @TMP @CLR
@SBJ @SBJ
@SBJ @ADV @PRD
@SBJ @TMP @SBJ @TPC
@SBJ @SBJ @SBJ @SBJ @TMP @TMP
@TMP @SBJ @TMP @PRD
@SBJ @SBJ @CLR @DIR @SBJ @ADV
@TMP @TTL @TTL @LOC @LOC @PRP @SBJ @SBJ
@SBJ @TMP @CLR @PRD @SBJ
@SBJ @SBJ @PRD @TPC
@SBJ @TMP @PRP
@SBJ @CLR @SBJ
@SBJ @SBJ @MNR @SBJ @LOC @TMP @TMP
@SBJ @TMP @SBJ
@SBJ @TMP @SBJ
@TMP @SBJ @MNR @LOC @CLR @SBJ
@CLR @CLR @SBJ @SBJ @TMP @CLR @PRD
@MNR @SBJ @SBJ @LOC @TMP @SBJ @CLR @PRP
@SBJ @SBJ @SBJ @SBJ @TTL @LOC @DIR @ADV @SBJ
@SBJ @SBJ @LOC @LOC @TMP @ADV
@PRD @SBJ
@SBJ @EXT @DIR
@LGS @SBJ @SBJ @SBJ @SBJ @ADV @CLR @PRD @SBJ @LGS @TMP @PRD @ADV
@SBJ @CLR
@PRD @TMP @LOC @SBJ @LGS @SBJ
@MNR @SBJ @SBJ @NOM
@SBJ @LOC @SBJ @PRD
@SBJ @SBJ @LOC @SBJ @SBJ @TPC
@PRD @TMP @SBJ @ADV @SBJ
@TMP @CLR @CLR @LGS @LGS @SBJ
@SBJ @SBJ @CLR
@TMP @SBJ @MNR @DIR @SBJ @SBJ @PRD @TPC
@SBJ @SBJ @SBJ @SBJ @ADV
@SBJ @LOC @CLR @ADV @PRP
@SBJ @PRD @SBJ @SBJ
@SBJ @SBJ @TPC
@SBJ @SBJ @LOC @TPC @SBJ
@SBJ @SBJ @NOM @SBJ @CLR @LOC @LOC @TPC @TMP
@SBJ
@LOC @MNR @SBJ
@SBJ @TMP @SBJ @TMP @ADV @PRP @PRP
@SBJ @PRD @TMP @SBJ @LOC @SBJ
@SBJ @SBJ
@TMP @SBJ @SBJ @TMP @CLR @TMP
@MNR @LOC @SBJ @SBJ @EXT @SBJ @TMP @SBJ
@SBJ @MNR @SBJ @SBJ @PRD @PRP
@ADV @SBJ @SBJ @CLR @CLR
@TMP @SBJ @ADV @ADV @SBJ @EXT @SBJ @CLR @DIR @EXT @CLR @PRP @LOC @TMP
@SBJ @TMP @TMP @CLR @CLR @LGS @CLR @SBJ @ADV
@SBJ @TMP @SBJ @TMP @SBJ @PRD @SBJ @SBJ @ADV @ADV @PRP
@SBJ @SBJ @PRD
@SBJ @SBJ @SBJ @DIR @TMP @LOC @PRD @TPC
@LOC @SBJ
@SBJ @LOC @PRD @SBJ
@PRD @SBJ @TMP @DIR @NOM @PRD
@SBJ @SBJ @PRD @PRP
@TMP @SBJ
@LOC @SBJ @CLR
@SBJ @SBJ @SBJ @PRD @PRD @ADV @SBJ @PRP
@LOC @TMP @SBJ
@CLR @LOC @NOM @SBJ @PRD
@SBJ @CLR
@SBJ @SBJ @PRD
@SBJ @CLR @TMP
@SBJ @ADV @CLR

@SBJ @SBJ @CLR @TPC
@ADV @LOC @LOC @SBJ @LOC
@SBJ @SBJ @LOC @SBJ @SBJ @SBJ @PRD @TMP @PRD @PRP
@SBJ @SBJ @MNR @CLR @NOM @MNR
@MNR @SBJ @SBJ @SBJ @LOC @LOC @PRD @SBJ @ADV
@LOC @SBJ @EXT @DIR @LOC @SBJ @LOC
@SBJ @SBJ @TMP @SBJ @SBJ @PRP
@SBJ @TMP @ADV @SBJ @SBJ @TMP @TMP
@LOC @SBJ @TMP
@SBJ @TMP @SBJ @ADV
@SBJ @PRP @LOC @CLR @SBJ
@SBJ @SBJ @CLR @NOM @PRD
@TMP @SBJ @CLR
@MNR @SBJ @SBJ @MNR
@SBJ @LOC @SBJ @LOC @ADV @TPC @SBJ
@SBJ @SBJ @SBJ @ADV @CLR @LOC
@TMP
@SBJ @SBJ @CLR @ADV
@TTL @LOC
@PRD @SBJ
@SBJ @LOC @SBJ @SBJ @CLR @PRD @TPC
@SBJ @PRD
@SBJ @SBJ @LOC @LOC @NOM @PRD
@TMP @CLR @SBJ
@CLR @SBJ
@SBJ @SBJ @SBJ @CLR @LOC @TMP @SBJ @PRD @TPC
@TTL @TMP @CLR @SBJ
@SBJ @CLR @SBJ
@SBJ @LOC
@SBJ
@SBJ @SBJ @SBJ @PRD @SBJ @LOC @LOC @TMP @MNR
@SBJ @EXT @DIR @DIR @SBJ
@SBJ @TMP @SBJ @ADV
@LOC
@LOC @CLR @SBJ @LOC
@SBJ @TMP @LOC @CLR @ADV
@SBJ @LOC
@TMP @TMP @SBJ @CLR
@SBJ @TMP @SBJ @TPC @SBJ @TMP
@SBJ @CLR
@ADV @SBJ
@SBJ @TMP @PRD @SBJ
@SBJ @SBJ @CLR @SBJ @CLR
@TTL @LOC
@SBJ @LOC @SBJ @NOM
@SBJ @LOC @SBJ @TMP @SBJ @PRD @TPC
@SBJ @TMP @SBJ @LOC @SBJ @LOC
@TMP @SBJ @PRP @NOM
@SBJ @SBJ @MNR @SBJ
@SBJ
@TMP @SBJ @SBJ @TMP @EXT
@SBJ @PRD
@TTL @TMP @PRD @TMP
@SBJ @PRD @LOC
@SBJ @PRD
@SBJ @SBJ @SBJ @PRD
@SBJ @DIR @LOC @EXT
@TMP @SBJ @SBJ @MNR
@SBJ @TMP
@SBJ @LOC
@SBJ @SBJ @TMP @SBJ @TMP @LOC
@SBJ @PRD @SBJ @TMP @DIR @PRP
@TMP @LGS @SBJ @SBJ
@SBJ
@SBJ @TPC
@SBJ @SBJ @NOM @PRD
@DIR @SBJ @TMP @SBJ
@SBJ @PRD @PRD @SBJ @SBJ @SBJ @PRD @SBJ @PRD @ADV
@SBJ @TTL @SBJ @SBJ @SBJ @CLR @LOC
@TTL @SBJ
@SBJ @TMP @LOC
@SBJ @MNR @NOM
@MNR @LOC @SBJ @CLR @DIR @SBJ @LOC @NOM @SBJ @NOM @TMP
@SBJ @PRD @SBJ @SBJ @NOM @SBJ
@SBJ @SBJ @NOM
@TMP @SBJ @ADV @LOC @LOC @CLR
@LOC @SBJ @SBJ
@SBJ @LOC @SBJ @SBJ
@SBJ @SBJ @SBJ @MNR @CLR @PRD @PRD @ADV
@SBJ @DIR @PRD @SBJ @ADV @SBJ @SBJ @PRD @PRD
@ADV @SBJ @CLR @LOC
@SBJ @SBJ @SBJ @SBJ @SBJ @ADV @NOM @MNR @PRP
@SBJ
@LOC @SBJ
@SBJ @PRD @DIR @TMP @SBJ @TMP @TMP @TMP
@SBJ @CLR @SBJ @SBJ @SBJ @ADV @DTV
@SBJ @SBJ @TMP @PRD @PRD @PRP
@TMP @SBJ @ADV @SBJ
@TMP @TMP @SBJ
@PRD @SBJ @SBJ @TMP @TMP
@SBJ
@SBJ
@LOC @LOC @LOC @SBJ
@CLR @TMP @SBJ @TMP @MNR @DIR @PRP @SBJ @PRD @NOM @SBJ @CLR @SBJ @PRD
@SBJ @LGS
@SBJ @SBJ @CLR
@SBJ @SBJ @SBJ @LOC @DIR @ADV @NOM @PRD
@SBJ @TTL @LOC @LOC @SBJ
@CLR @SBJ @SBJ @SBJ @SBJ @LGS @ADV
@LGS @LGS @PRD @MNR @LOC @PRD @SBJ @ADV
@LOC @TMP @SBJ @TMP @LOC @NOM @DIR @NOM @MNR
@EXT @DIR @SBJ @TMP @NOM
@MNR @SBJ @CLR @SBJ
@SBJ @PRD @SBJ
@PRD @SBJ
@SBJ @DIR
@TMP @LOC @SBJ @LOC @TMP
@TMP @SBJ @CLR
@SBJ @LOC @SBJ
@SBJ @SBJ @TMP @SBJ
@SBJ @TMP @PRD
@SBJ
@TMP @SBJ @LGS
@SBJ @SBJ @DIR @SBJ @TMP @PRD @TPC
@SBJ @LOC @LOC @TMP @SBJ
@SBJ @TTL @SBJ @PRD @NOM @SBJ
@SBJ @MNR @SBJ @PRD @SBJ @SBJ
@TMP @CLR @SBJ @TTL @TMP @PRD @TMP
@SBJ @PRD
@SBJ @TMP @PRD
@SBJ @SBJ @PRD @TMP @CLR @TMP
@TMP @SBJ @SBJ @SBJ @LOC
@LOC @SBJ @PRD @SBJ
@SBJ @PRD @SBJ @SBJ @SBJ @TMP @SBJ @TMP @SBJ @CLR @PRP @ADV
@SBJ @SBJ
@SBJ @SBJ @LOC @SBJ @SBJ @PRP @TPC
@SBJ @SBJ @TMP @TMP @LOC
@SBJ @EXT @DIR @DIR @SBJ
@SBJ @TMP @TMP @NOM @CLR @SBJ @MNR @LOC
@TMP @SBJ @TMP @SBJ
@LOC @SBJ @LOC @SBJ
@SBJ @LOC
@SBJ @SBJ @SBJ @MNR @TMP @TMP
@SBJ @SBJ @SBJ @PRD
@SBJ @SBJ @SBJ @SBJ @PRD @TMP
@SBJ @SBJ @PRD
@LOC
@SBJ @SBJ @TMP @SBJ @PRD
@SBJ @LOC @CLR @LOC @SBJ
@SBJ
@SBJ @SBJ @TTL @LOC @PRP
@SBJ @PRD @PRD @SBJ @SBJ
@PRD @SBJ @TMP @SBJ @TMP @SBJ
@SBJ @TPC @SBJ
@SBJ @SBJ @CLR @TMP @NOM @CLR @SBJ @ADV @TPC
@LOC @LOC @CLR @SBJ
@DIR @SBJ @LOC
@SBJ @SBJ @PRD @LOC
@HLN
@SBJ @TTL @PRD
@TMP @SBJ @SBJ @SBJ @PRD @TPC
@SBJ @TMP @LOC
@SBJ @SBJ @ADV @SBJ @LOC @CLR
@LOC @SBJ @LOC @PRD

@SBJ @CLR @TMP
@SBJ @SBJ @PUT @CLR

@SBJ @LGS @CLR
@SBJ
@SBJ @TMP @SBJ @PRD @MNR @PRP @SBJ @TPC
@SBJ @SBJ @TMP @SBJ @CLR
@SBJ @LOC @PRP
@SBJ @TMP @TMP @TTL @PRD
@SBJ @LOC
@SBJ @PRD @SBJ
@SBJ @NOM @CLR
@SBJ @MNR @LOC @LOC
@SBJ @LOC @SBJ @TMP @PRD @TPC
@SBJ
@LOC @HLN
@SBJ @PRP @SBJ @NOM @CLR
@TMP @SBJ @TMP @TMP @LOC @NOM
@SBJ @PRD @TMP @SBJ @SBJ @ADV @NOM
@EXT @SBJ @DIR @LOC @LOC
@SBJ @SBJ @SBJ @SBJ @LOC @LOC @LOC @PRD
@TMP @LGS @LGS @LOC

@TMP @SBJ @CLR
@SBJ @SBJ @PRP @TPC
@SBJ @MNR @PRD @SBJ @SBJ @TMP @TMP @TMP @DIR
@LOC @SBJ
@SBJ @PRD @SBJ
@TMP @SBJ @LOC @LOC @TMP @PRP @LOC
@SBJ @PRD @SBJ @PRD @ADV
@SBJ @CLR @CLR
@SBJ @TTL @SBJ @PRD
@SBJ @CLR
@SBJ @LOC @SBJ @SBJ @LOC @CLR @NOM @NOM @DIR
@SBJ
@SBJ @SBJ @MNR @PRD
@TMP @LOC @SBJ
@TTL @SBJ @LOC @SBJ
@SBJ @SBJ @LOC @TMP @TMP @SBJ
@SBJ @SBJ @SBJ @SBJ @MNR @LOC @PRP
@SBJ @SBJ @PRD
@SBJ @TMP @SBJ @SBJ @SBJ @NOM @NOM @CLR
@TMP @SBJ @PRD @EXT @SBJ @TMP
@SBJ @LOC @DIR

@SBJ
@SBJ @DIR
@SBJ @SBJ @ADV @SBJ @LOC @PRD @CLR @SBJ @TMP
@CLR @SBJ @TMP

@TMP @SBJ @LGS @TMP @CLR
@NOM @SBJ @LOC @CLR @SBJ @TPC
@SBJ @SBJ @SBJ @PRD @LOC @LOC
@SBJ @MNR @LOC @SBJ @LOC @TMP
@SBJ @SBJ @MNR @LOC @SBJ @PRP
@SBJ @SBJ @CLR @CLR
@CLR @SBJ
@SBJ @SBJ @PRD
@SBJ @SBJ @TMP @SBJ @LGS
@TTL @TTL @NOM @TMP
@SBJ @SBJ @SBJ @SBJ @SBJ @TPC @PRD @PRD
@LOC @SBJ @TMP @SBJ @PRD
@EXT @SBJ @DIR @LOC @SBJ @TMP
@SBJ
@SBJ @SBJ @TTL @NOM @MNR @NOM @SBJ @CLR
@CLR @SBJ
@SBJ @SBJ @PRD @SBJ @SBJ @SBJ @ADV @SBJ @PRD @LOC @CLR @ADV
@SBJ @PRD @SBJ @LOC @DIR @ADV @MNR

@SBJ @LOC
@SBJ @CLR @PRP
@SBJ @SBJ @LOC @PRD
@SBJ
@MNR @SBJ @TMP @SBJ @LOC @NOM @CLR
@SBJ @TMP @SBJ @SBJ @SBJ @TMP @SBJ @TPC
@SBJ
@PRD @SBJ @HLN
@PRP @SBJ
@SBJ @LGS @TMP @TMP @ADV
@SBJ @SBJ @SBJ @LOC @PRD
@SBJ @SBJ @TMP @TMP @CLR @PRP
@SBJ @LOC @CLR
@SBJ @SBJ @PRP @NOM @LOC
@TMP @DIR @PRD @SBJ @MNR
@SBJ @SBJ
@SBJ @SBJ @SBJ @PRD @CLR @PRP
@SBJ @SBJ @SBJ @PRD @LOC @LOC @LOC @CLR @PRD @LOC @SBJ
@SBJ @SBJ @SBJ @SBJ @TMP @SBJ @TPC
@SBJ @TMP @PRD @PRD
@SBJ @SBJ @ADV @PRD @TPC
@SBJ @SBJ @CLR @LOC @SBJ
@SBJ
@TMP @LOC @CLR
@TMP @SBJ @DIR @EXT @TMP
@SBJ @SBJ @MNR @NOM @CLR
@SBJ @LOC @LOC @LOC @CLR
@SBJ @LOC @TMP
@SBJ @CLR @MNR
@HLN
@SBJ @SBJ @SBJ @CLR @CLR @PRD @ADV
@SBJ @LOC @CLR @LGS
@SBJ @DIR
@SBJ @SBJ @MNR @SBJ @SBJ @TMP @CLR @TMP
@SBJ @LOC @TMP @SBJ @PRD
@SBJ @PRP @DIR @PRP
@SBJ @SBJ @SBJ @PRD @ADV
@SBJ @PRD @TMP @SBJ
@SBJ @SBJ @CLR
@SBJ @SBJ @CLR @NOM @PRP @ADV
@CLR @TMP @LOC @SBJ
@SBJ @SBJ @ADV @PRD @SBJ @TMP @DIR @SBJ @ADV
@SBJ @TMP @SBJ @PRD @PRP @ADV @CLR
@LOC @LOC @SBJ @CLR
@SBJ @SBJ @CLR @ADV
@SBJ @TMP @SBJ @LOC
@TMP @SBJ @CLR @SBJ @SBJ @SBJ @LOC @TMP @CLR @ADV
@LOC @SBJ @SBJ
@MNR @SBJ @TMP @LOC
@SBJ @SBJ
@SBJ @SBJ @SBJ @CLR @SBJ @SBJ @TMP
@SBJ @SBJ @SBJ @LOC
@TMP @CLR
@SBJ @TMP
@SBJ @LOC @CLR
@SBJ @TMP
@SBJ @LOC @TMP
@SBJ
@LOC @LOC @LOC @CLR @SBJ
@SBJ @SBJ @PRD @LOC
@SBJ @PRD @SBJ
@SBJ @TMP @LOC @SBJ @DIR @LGS @TMP
@MNR @SBJ
@LOC @SBJ @LGS
@SBJ @ADV @ADV @TMP
@SBJ @SBJ @LOC @CLR
@SBJ @SBJ @MNR @NOM @MNR
@SBJ @DIR
@SBJ @SBJ @CLR @CLR @CLR @TMP @MNR
@SBJ @SBJ @MNR @SBJ @SBJ @TMP @SBJ @PRP
@SBJ @PRD @NOM @CLR @SBJ
@PRD @SBJ @SBJ @PRP
@DIR @SBJ @NOM @LOC @CLR @SBJ
@SBJ @TMP @SBJ @PRD
@SBJ @SBJ @DIR @ADV @TPC
@TMP @SBJ @CLR @TMP @LOC @SBJ
@SBJ @TMP @TMP
@SBJ @SBJ @CLR @NOM @CLR
@LGS @SBJ @CLR
@CLR @LOC @SBJ @PRP
@HLN
@SBJ @DIR @DIR
@SBJ @SBJ @TMP @LOC @LOC @LGS
@SBJ @SBJ @PRD @LOC
@CLR @NOM @PRD
@SBJ @LGS
@SBJ @TMP @PRD @TMP @ADV @SBJ
@SBJ @SBJ @PUT @PRD @TPC
@SBJ @CLR
@SBJ @LOC
@TMP @SBJ @TMP @CLR @SBJ @SBJ @TMP
@SBJ @SBJ @MNR
@SBJ @SBJ @TMP
@SBJ @SBJ @CLR @CLR @MNR @SBJ @TPC
@MNR @SBJ @SBJ @PRD @TPC
@TMP @SBJ @LOC @PRD @ADV @SBJ @SBJ
@SBJ @TMP @DIR
@LOC @SBJ @PRD
@LOC @LOC @CLR @SBJ
@EXT @SBJ @DIR @LOC
@SBJ @SBJ @MNR @SBJ @MNR @NOM @PRD @SBJ @TMP @PRD
@DIR @SBJ @DIR
@SBJ @PRD @SBJ @PRD @SBJ @PRD
@SBJ @TMP @CLR @SBJ @TMP @PRD @SBJ @PRD @SBJ @SBJ @CLR @PRD @PRP @TMP
@SBJ @SBJ @TMP
@SBJ @SBJ @SBJ @CLR @CLR @SBJ
@TMP @TMP @SBJ @SBJ @LOC @TMP @PRP
@SBJ @LOC @SBJ
@PRP @SBJ @PRD
@SBJ @SBJ @TMP @SBJ
@SBJ @SBJ @TMP @CLR
@MNR @SBJ @SBJ @SBJ @LOC @DIR
@SBJ @SBJ
@TMP @SBJ @SBJ @CLR @SBJ @PRP @PRP @TPC
@SBJ @TMP @ADV @SBJ @DIR @DIR @ADV @TMP @CLR
@SBJ @LOC @LOC
@SBJ @PRD @SBJ
@SBJ @CLR @CLR @NOM @MNR
@SBJ @PRD
@SBJ @SBJ @PRD @TPC
@SBJ @NOM @CLR
@SBJ @SBJ @TMP @SBJ @CLR
@SBJ @SBJ @SBJ
@SBJ @TMP @TMP @LOC
@SBJ @SBJ @SBJ @TMP @TMP @BNF @PRP @PRP
@ADV @SBJ @LOC
@TMP @SBJ @SBJ @PUT @ADV
@SBJ @SBJ @TMP @SBJ @TMP @SBJ @TPC
@LOC @MNR @NOM @TMP @CLR @SBJ
@SBJ @PRD @SBJ @SBJ @CLR @CLR
@MNR @SBJ @SBJ @CLR
@SBJ @TMP @LOC @SBJ
@PRD @PRD @SBJ @DIR @DIR @SBJ @SBJ
@CLR @SBJ @NOM @CLR
@TMP @SBJ
@HLN
@SBJ @TMP @LOC @SBJ
@SBJ @SBJ @LOC @LOC @PRD @ADV @TPC @SBJ
@SBJ
@SBJ @CLR @TMP
@SBJ @MNR @SBJ
@PRD @SBJ @SBJ
@SBJ @SBJ @TMP @LOC @SBJ @DIR @DIR @PRD @TMP
@SBJ @SBJ @LOC
@SBJ @CLR @LOC
@SBJ @TMP @SBJ @TMP
@SBJ @SBJ @TMP @TPC
@CLR @CLR @SBJ
@CLR @SBJ @LOC @LOC @TMP
@SBJ @PRD
@SBJ @DIR @SBJ @LOC @TMP @SBJ @ADV @TMP
@SBJ @LOC @TMP @SBJ @TMP @NOM
@SBJ
@TMP @SBJ
@SBJ @ADV @TMP @LOC
@SBJ @SBJ @CLR @PRP
@SBJ @LOC @SBJ
@TMP @SBJ
@LOC @TMP @CLR @SBJ
@SBJ @MNR @PRD @SBJ @CLR @NOM
@LOC @CLR @SBJ
@LOC @SBJ
@SBJ @LOC @TMP @SBJ @PRD
@SBJ @SBJ @TMP @PRD @SBJ @SBJ @ADV
@TMP @SBJ @SBJ @SBJ @TMP @SBJ @PRD
@SBJ @SBJ @SBJ @CLR
@SBJ @SBJ @CLR @PRD
@SBJ @LOC @SBJ @CLR @TMP @DIR @TPC
@SBJ @EXT
@SBJ @SBJ @CLR @SBJ
@TMP @TMP @SBJ @DIR @LOC
@SBJ @HLN
@SBJ @PRD @SBJ @TPC @TMP
@SBJ @SBJ @TMP @LOC @SBJ
@LGS @LOC @SBJ @PRP @CLR
@SBJ @SBJ @TMP @PRP
@SBJ @CLR
@SBJ @LOC @LOC @ADV
@SBJ @NOM @CLR @PRP
@SBJ @SBJ @TMP @SBJ @LGS
@LOC @SBJ
@TMP @LOC @SBJ @SBJ @LOC @SBJ @TMP
@SBJ @LOC @SBJ @LOC @ADV @SBJ @TPC
@SBJ @SBJ @SBJ @LOC @PRD
@SBJ @LGS
@SBJ @TMP @SBJ @SBJ
@SBJ @PRP @CLR
@LOC @SBJ
@SBJ @LOC @SBJ @CLR @CLR
@SBJ @SBJ @TPC
@TMP @SBJ
@SBJ @SBJ
@TMP @SBJ
@TMP @SBJ @SBJ @EXT @TMP
@LOC @SBJ @LGS @ADV
@HLN
@SBJ
@LOC @TMP @CLR @SBJ
@TMP @SBJ @SBJ @PRP @SBJ @NOM @CLR @PRD
@TMP @TMP @LOC @SBJ
@SBJ @SBJ @SBJ @CLR @ADV

@SBJ @SBJ @TMP @NOM @LOC
@SBJ @SBJ @SBJ @TMP @CLR
@LOC @CLR @SBJ @SBJ
@SBJ
@TMP @SBJ @TMP @NOM @DIR
@LOC @LGS @CLR @SBJ
@SBJ @SBJ @NOM @MNR @CLR @CLR
@SBJ
@MNR @LOC @SBJ @CLR
@SBJ @TMP @LOC @TMP @PRD @TPC @SBJ
@TMP @NOM @CLR @SBJ
@SBJ @SBJ @PRD @ADV
@LOC @SBJ @PRD @SBJ @NOM @NOM @NOM @PRD
@SBJ @SBJ
@HLN
@LOC @SBJ
@SBJ
@PRD @SBJ
@TMP @SBJ @SBJ @PRP @LOC @LOC
@LGS @PRD @SBJ @SBJ @CLR
@SBJ @SBJ @TMP @CLR @LOC @CLR
@TMP @SBJ @SBJ @DIR @DTV @LOC @SBJ @TMP
@SBJ @SBJ @CLR @LOC @ADV @SBJ
@SBJ @SBJ @LOC @DIR @CLR @PRD
@SBJ
@LGS @SBJ @LOC
@LOC @CLR @SBJ
@SBJ @SBJ @SBJ @CLR @PRD @PRP
@SBJ
@CLR @SBJ
@SBJ
@SBJ @TMP @MNR
@SBJ @CLR @PRP @TMP @LOC @ADV @SBJ
@SBJ @SBJ @NOM @CLR
@SBJ @SBJ @PRD
@SBJ @LGS @LGS @SBJ @LOC @CLR
@TMP @SBJ @TMP @SBJ
@SBJ @TMP @SBJ @SBJ @SBJ @SBJ @PUT @PRD @LOC @ADV
@SBJ @TMP @SBJ @LOC
@TMP @LOC @SBJ @LOC @CLR @CLR
@LOC @LOC @LOC @LOC @CLR @SBJ @LOC @LOC @LOC @LOC @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ
@TMP @ADV @TMP @SBJ @SBJ @CLR @SBJ @PRD @ADV @TPC
@SBJ @LOC @PRD
@SBJ @TMP
@MNR @ADV @SBJ @SBJ
@SBJ @SBJ @PRD @TPC
@SBJ @TMP @CLR
@SBJ @SBJ @SBJ @LOC @DIR @DIR @ADV
@SBJ @TMP @TMP @TMP @SBJ @TPC
@SBJ @LOC @SBJ @SBJ
@PRD @SBJ @TPC @LOC @SBJ
@SBJ @TMP @SBJ @SBJ @NOM
@TMP @LOC @TMP @LOC @LOC @LOC @SBJ @SBJ @SBJ @SBJ
@LOC @SBJ @TMP @SBJ
@SBJ @SBJ @LOC @SBJ
@SBJ @CLR @LOC @HLN
@LOC @SBJ @LOC @SBJ
@SBJ @PRD @PRD @SBJ @SBJ @LOC @PRD
@SBJ
@MNR @SBJ @SBJ @SBJ @DIR @PRP @PRD @ADV
@SBJ @SBJ
@SBJ @SBJ @SBJ @SBJ @PRD @PRD @ADV
@SBJ @SBJ
@SBJ @PRD @SBJ
@SBJ @SBJ @PRD @CLR @ADV
@SBJ @LOC @MNR @SBJ @SBJ @ADV
@SBJ @SBJ @SBJ @CLR @NOM @CLR @MNR @NOM @CLR
@SBJ @NOM @DIR @TPC
@LOC @LOC @LOC @CLR @CLR @SBJ
@TMP @LOC @LOC @SBJ @MNR @CLR @NOM @CLR @NOM @TMP
@LOC
@SBJ @TMP @TMP @ADV
@LOC @TMP @SBJ @LOC @CLR @LOC @NOM @MNR @SBJ

@SBJ @SBJ @CLR @TMP @CLR
@SBJ @PRD @TMP @DIR @SBJ
@SBJ @SBJ
@TMP @SBJ @SBJ @PRD @CLR @LGS @SBJ @CLF
@SBJ @PRD
@SBJ @SBJ @LOC @PRP
@SBJ @SBJ @TMP @CLR @SBJ @ADV
@SBJ @SBJ @TPC
@SBJ @TMP @SBJ @LOC @DIR @CLR @CLR @NOM @CLR
@SBJ @CLR
@SBJ @SBJ @SBJ @CLR @CLR @ADV @ADV @CLR
@MNR @SBJ @LOC
@SBJ
@SBJ @SBJ @TPC
@SBJ @LOC @TMP @LOC
@SBJ @PRD @SBJ @SBJ @TMP @SBJ @NOM
@TMP @SBJ @LOC @PRD @SBJ @ADV
@SBJ @PRD @SBJ @LOC @SBJ @ADV @NOM
@SBJ @SBJ @CLR @CLR @TMP
@TTL
@LOC @LOC @LOC @LOC @LOC @LOC @LOC @LOC @LOC @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ
@SBJ @PRD @SBJ @LOC @TPC
@TMP @TMP @CLR @SBJ @LOC
@SBJ @MNR @SBJ @LGS @CLR @NOM @MNR @SBJ @ADV
@TMP @SBJ @PRD @SBJ @SBJ @CLR @ADV @LOC
@SBJ
@SBJ @CLR @LGS @LOC @TMP @ADV
@SBJ @SBJ @CLR @CLR @PRP
@LOC
@SBJ @TMP @MNR
@SBJ @SBJ
@PRD @SBJ
@PRD @SBJ @SBJ @MNR @SBJ @CLR
@SBJ @LOC @LOC @CLR @SBJ @CLR @SBJ @ADV @TPC
@SBJ @TMP
@TMP @SBJ
@SBJ @PRD @TMP @PRD
@PRD @SBJ @SBJ @SBJ @TMP @ADV
@SBJ @CLR @LOC @DIR @PRD @SBJ @SBJ @ADV @TPC @ADV
@SBJ @PRD @ADV @SBJ
@LOC @LOC @SBJ
@SBJ @LOC @LOC @CLR @SBJ @TMP
@LOC @SBJ @LOC @SBJ @SBJ @SBJ @PRD @PRD
@SBJ
@SBJ @MNR @SBJ @LOC @PRD @SBJ @TPC
@SBJ @SBJ @PRD @TMP
@SBJ @CLR
@SBJ @PRD
@SBJ
@SBJ @SBJ @CLR @LOC
@SBJ @SBJ
@SBJ @LOC @PRD
@SBJ @LOC @TMP @SBJ
@SBJ @PRD @LGS @SBJ @TMP
@LOC @TMP @PRP @SBJ @LOC @ADV @SBJ
@MNR @TMP @LOC @TMP @LOC @SBJ @CLR
@TMP @LOC @SBJ @LOC
@TTL @MNR @LGS @TMP
@SBJ @ADV @TMP @ADV @TMP @CLR
@SBJ @SBJ
@SBJ @DIR @HLN
@SBJ @DIR
@SBJ @PRD
@SBJ @SBJ @SBJ @PRD @PRD @NOM @LOC @TPC
@SBJ @MNR @TMP @SBJ @SBJ @CLR
@SBJ @SBJ @TMP @TMP @PRD @LGS @ADV
@SBJ @LOC @LOC @LOC @CLR @SBJ @TPC
@LOC @TMP @TMP @SBJ @SBJ @TMP @TMP @SBJ @NOM @TPC
@TMP @TMP @SBJ @TMP @LOC
@LOC @LOC @LOC @LOC @LOC @LOC @LOC @LOC @SBJ @LOC @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ
@SBJ @SBJ @TMP @TMP @CLR @ADV
@SBJ @ADV @PRD
@SBJ @LOC @LOC
@TMP @LOC @SBJ @LOC
@SBJ
@SBJ @SBJ @DIR @TMP @ADV @PRD

@PRD @SBJ @TMP @SBJ @LOC @SBJ @CLR @ADV
@SBJ @SBJ @PRD @PRD @NOM @LOC @SBJ @TPC
@SBJ @SBJ @PRD @PUT @PRP @PRD
@TMP @LOC @SBJ
@TMP @SBJ
@SBJ @SBJ @MNR @SBJ @TMP @SBJ @CLR @ADV
@SBJ @LOC @LOC @LOC @SBJ @SBJ @SBJ
@TMP @SBJ @SBJ @TMP @CLR
@SBJ @SBJ @TMP @CLR @CLR @CLR
@SBJ @TMP @LOC @LOC @TMP @NOM @CLR
@SBJ @LOC @PRD
@PRD @NOM @TMP @TMP @TPC @SBJ
@SBJ @PRD @PRD @SBJ
@SBJ @SBJ @TMP @SBJ @CLR
@SBJ @SBJ @PRD @TPC
@LOC @TMP @LOC @SBJ
@SBJ @TMP @SBJ @DIR @LOC @CLR
@SBJ @SBJ @TMP @CLR @SBJ
@SBJ @SBJ @SBJ @LOC @PRP @SBJ
@SBJ @SBJ @SBJ @SBJ @LGS @PRD @NOM @CLR @PRP
@TMP @EXT @SBJ @MNR @SBJ @PRD @ADV @TMP @PRD @CLR @SBJ
@TMP @SBJ @SBJ @PRD @PRP
@CLR @TMP @SBJ
@SBJ @TMP
@SBJ
@SBJ @CLR @CLR
@SBJ @SBJ @TMP @NOM @CLR @TMP
@SBJ @LOC
@SBJ @LOC @SBJ @PRP @TPC
@SBJ @SBJ @TMP @LOC @SBJ @ADV
@LOC @LOC @SBJ @TPC @LOC @SBJ
@CLR @HLN
@LOC @SBJ @LOC @CLR @LOC @LOC @LOC @LOC @LOC @LOC @LOC @LOC @LOC @NOM @LOC @LOC @LOC @LOC @LOC @LOC @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ @SBJ
@SBJ @TMP @MNR @SBJ @CLR @TPC
@MNR @SBJ @SBJ @PRD @TMP
@TMP @SBJ @SBJ @MNR
@SBJ @TMP @SBJ
@PRD @SBJ @PRD @SBJ @PRD @TPC
@SBJ @SBJ @SBJ @DIR
@SBJ
@LOC @SBJ
@SBJ @TMP
@SBJ @CLR @TMP @LOC
@SBJ @CLR @TMP @LOC @PRD
@HLN
@SBJ @CLR
@SBJ @SBJ @SBJ
@SBJ @NOM @TMP @PRD @PRD
@SBJ
@TMP @LOC @LOC @LOC @PRD @SBJ
@SBJ @CLR
@SBJ @SBJ @SBJ @PRD @CLR @ADV
@LGS @SBJ @SBJ @CLR @ADV @CLR @LOC
@SBJ @BNF @LGS @CLR
@SBJ @SBJ @TMP
@SBJ
@SBJ @LOC
@SBJ @TMP @TMP @TMP @PRD @SBJ @PRP
@SBJ @PRD @SBJ @LOC
@LOC @SBJ @CLR @BNF
@SBJ @SBJ @CLR @NOM
@TMP @SBJ @SBJ @LOC
@TPC @SBJ
@LOC @TMP @CLR @SBJ
@CLR @LGS @SBJ @PRD @ADV @NOM @SBJ
@SBJ @SBJ @TMP @CLR @SBJ
@SBJ @CLR @HLN
@SBJ @SBJ @SBJ @PRD @TMP @PRD @LOC @LOC @TPC @SBJ
@SBJ @PRD @LOC @CLR @SBJ @TMP

@SBJ
@SBJ @TMP @LOC @SBJ @CLR @SBJ @ADV @PRP @LOC @TPC
@SBJ @LOC @MNR
@SBJ @LOC

@SBJ @SBJ @LOC @PRD @PRP @PRP
@TMP @SBJ @LOC @SBJ @CLR @TPC
@TMP @LGS @SBJ @CLR
@SBJ @SBJ @TMP @NOM @MNR
@SBJ @LOC

@SBJ @SBJ @CLR @SBJ
@CLR @TMP @SBJ
@CLR @SBJ @TPC @SBJ
@PRD @SBJ @PRP
@TMP @SBJ @SBJ @TPC
@SBJ @TMP
@DIR
@SBJ @SBJ @TMP @LOC @TMP @SBJ
@SBJ
@SBJ @NOM @SBJ
@TMP @SBJ
@SBJ @CLR

@SBJ @SBJ @SBJ @LOC @PRP @ADV @NOM @MNR
@LOC @SBJ @LOC @DIR @TPC @SBJ
@CLR @SBJ @SBJ @CLR @SBJ @LOC
@MNR @LOC @SBJ
@CLR @SBJ
@TMP @TMP
@PRD @SBJ
@LOC
@SBJ @TMP @SBJ @CLR @MNR
@SBJ @LOC @DIR
@SBJ @SBJ @PRD
@SBJ @LOC

@SBJ @TMP @TMP @DIR @LOC @PRP
@PRD @SBJ @NOM
@LOC @SBJ
@SBJ @TMP @PRD @TMP
@TMP @TMP
@LOC @LOC @SBJ
@EXT @TMP @LOC @TMP @SBJ


@SBJ @TMP @TPC @SBJ
@SBJ @SBJ @LOC @LOC
@SBJ @CLR
@LGS @SBJ @SBJ @SBJ @PRD @MNR
@SBJ @LOC @CLR
@SBJ @SBJ @TPC
@TMP @TMP
@SBJ @SBJ @SBJ @LOC @LOC @ADV @ADV
@TMP @TMP @TMP @SBJ
@SBJ @LOC @NOM @CLR @NOM @MNR
@SBJ @TMP @TMP
@SBJ @TPC
@TMP @TMP @SBJ @SBJ @LGS @NOM @CLR
@SBJ @SBJ @TMP
@SBJ @LGS @SBJ @ADV @SBJ
@SBJ @SBJ @TMP @SBJ @PRD @TPC
@SBJ @TMP @PRD
@SBJ @SBJ @LGS
@SBJ @TMP @SBJ @SBJ @PRD @CLR
@SBJ @SBJ @LOC @SBJ @PRP
@SBJ @PRD @TPC @SBJ
@SBJ @TMP
@SBJ @SBJ @SBJ @PRD @LOC @ADV @TMP @TPC
@SBJ @SBJ @PRD @CLR
@SBJ @SBJ @SBJ @ADV @CLR @ADV @PRD
@SBJ
@SBJ
@SBJ @SBJ @SBJ @PRD @LOC @PRP
@SBJ @SBJ @PRD @ADV @SBJ @DIR @PRP @ADV
@SBJ @SBJ @TMP @MNR @PRP
@SBJ @CLR @CLR @TMP @SBJ @ADV
@TMP @SBJ
@SBJ @SBJ @MNR
@SBJ @SBJ @TMP
@SBJ @SBJ @SBJ
@MNR @MNR @LOC @CLR @LOC @DIR @LOC @SBJ @ADV
@TMP @CLR @SBJ
@SBJ
@SBJ @PRD @TMP @SBJ
@SBJ @SBJ @SBJ @TMP @PRP @PRD

@SBJ @SBJ @LOC @NOM @SBJ @PRD
@SBJ @SBJ @CLR @LOC @CLR @PRP
@TMP @SBJ @TMP @SBJ @MNR @TPC
@PRD @SBJ
@SBJ @ADV @LOC @CLR @CLR
@SBJ @SBJ @LOC
@LOC @PRD @SBJ
@SBJ @PRD @LOC @PRD @SBJ
@SBJ @SBJ @PRD
@SBJ @SBJ @SBJ @TMP @TMP @CLR @ADV
@SBJ @TMP @CLR @PRP
@LOC @DIR
@TMP @TMP @SBJ
@SBJ @SBJ @SBJ @SBJ @LOC @PRD @PRD
@SBJ @SBJ @SBJ @TMP @SBJ @LOC
@SBJ @LOC @LOC @CLR
@SBJ @PRD @SBJ @SBJ @TPC
@SBJ @SBJ @SBJ @LOC @CLR
@SBJ @TMP @PRD @NOM @TPC
@PRD @SBJ @SBJ @PRP
@TMP @SBJ @PRD @TMP
@SBJ @SBJ @MNR @CLR @CLR
@SBJ @SBJ @SBJ @SBJ @CLR @PRP
@SBJ @TMP @SBJ @SBJ @DIR @ADV @TPC
@SBJ @LOC @PRD @SBJ
@SBJ @PRD @SBJ @SBJ @SBJ @SBJ @PRP
@SBJ @CLR
@SBJ @PRD @SBJ @TMP @MNR @PRD @SBJ @SBJ @ADV @LOC @ADV
@PRD @SBJ @SBJ @TPC
@SBJ @LOC @PRD @TPC @SBJ
@TMP @SBJ @LOC @DIR @LOC
@SBJ @TMP @SBJ
@SBJ @PRD
@SBJ @SBJ @MNR @TMP @TMP @SBJ @DIR @TMP @NOM @TMP
@SBJ @SBJ @LGS @DTV
@SBJ @LOC @PRD
@TMP @SBJ @CLR
@SBJ @SBJ @SBJ @DIR @TMP @LOC @TMP
@SBJ @PRD @SBJ @SBJ
@SBJ @SBJ @SBJ @SBJ @PRD
@SBJ @SBJ @LOC @TPC
@PRD @SBJ
@SBJ
@SBJ @TMP @LOC @PRD
@SBJ @TMP @SBJ @PRD
@SBJ @CLR @TMP @CLR @CLR
@HLN
@SBJ @TMP @TMP @SBJ @LGS @LOC @LOC
@DIR @LOC @SBJ
@SBJ @SBJ @TMP @SBJ @LOC @SBJ @PRD @DIR @ADV @TMP
@SBJ @MNR
@MNR @SBJ @SBJ @SBJ @NOM
@SBJ @SBJ @MNR @SBJ @LOC @NOM @CLR
@SBJ @PRD
@LOC @SBJ @TMP @SBJ @TMP @SBJ @PRD
@SBJ @SBJ @TPC
@SBJ @SBJ @CLR @PRD @TPC
@CLR @SBJ @PRD @SBJ @SBJ
@TMP @LOC @SBJ @PRD
@SBJ @MNR @SBJ @CLR
@SBJ @PRD @SBJ
@SBJ @TMP @PRD
@SBJ @SBJ
@SBJ @SBJ @TMP @MNR @SBJ @LOC @SBJ @TMP @LOC @PRP @ADV
@LOC @CLR @SBJ @LOC @TMP @LOC
@SBJ @SBJ @LOC @PRD @PRD @SBJ
@SBJ @SBJ @SBJ @CLR @LOC @ADV
@SBJ @CLR @SBJ @ADV
@TMP @PRD @SBJ @SBJ @CLR @SBJ
@SBJ @LOC @SBJ @LOC
@SBJ @SBJ @TPC
@DIR @SBJ @SBJ @DIR @SBJ @PRD @TMP @ADV @TPC

@SBJ @CLR
@SBJ @SBJ @PRP
@SBJ @SBJ @CLR @PRD @PRP
@SBJ @NOM @CLR @NOM @PRD
@SBJ @CLR @SBJ @PRD @TPC
@SBJ @SBJ @SBJ @SBJ @TMP
@SBJ @SBJ @SBJ
@SBJ @SBJ @CLR @CLR
@SBJ @SBJ @TPC
@SBJ
@SBJ @SBJ @SBJ @PRD
@SBJ @PRD @SBJ @TPC
@SBJ @TMP @LOC @LOC @LOC @CLR @TTL @CLR
@SBJ @SBJ @LOC @PRD
@SBJ
@SBJ @SBJ @SBJ @TMP @LOC
@SBJ @CLR @LOC @PRP @SBJ @CLR
@SBJ @SBJ @LOC @LOC
@SBJ
@TMP @TMP @SBJ @LOC @SBJ @TPC
@SBJ @SBJ @MNR @SBJ @LOC @ADV
@SBJ @TMP @SBJ @NOM @LOC
@SBJ @PRD @SBJ @TPC
@SBJ @SBJ @LOC @SBJ @SBJ @NOM @PRD @TPC
@SBJ @PRD @SBJ @SBJ @TMP @TMP @ADV @TPC
@TMP @PRD @SBJ @SBJ @SBJ @PRD
@PRD @SBJ @SBJ @SBJ @LOC @SBJ
@SBJ @LOC
@PRD @TMP @SBJ @LOC @PRD @SBJ @PRD @PRP
@SBJ @PRD @SBJ @TMP @ADV @TTL @SBJ @LOC
@SBJ @SBJ @TPC
@SBJ @SBJ @CLR @PRP @CLR
@SBJ @CLR @LOC @LOC @NOM @CLR @CLR @DIR @SBJ
@SBJ
@LOC @SBJ @SBJ @CLR @LOC @ADV
@SBJ @TMP @SBJ @CLR @SBJ @LOC @TMP @PRP
@SBJ @SBJ
@SBJ
@TMP @LOC @LOC @SBJ
@SBJ @PRD @SBJ @SBJ @DIR @SBJ @PRP @TPC
@TMP @SBJ @LOC @LOC
@SBJ @SBJ @LOC
@SBJ @PRD
@SBJ @TPC @SBJ
@SBJ @SBJ @SBJ @MNR @NOM @NOM @CLR @CLR
@SBJ @SBJ @NOM @MNR @NOM @CLR
@SBJ @SBJ
@SBJ @SBJ @NOM @PRD
@SBJ @PRD @SBJ @SBJ @PRD @SBJ @SBJ @TMP @PRD @PRP @PRP
@PRD @SBJ
@SBJ @SBJ @PRD @SBJ @SBJ @PRD
@CLR @LOC @LOC @SBJ
@LOC @CLR @SBJ @SBJ
@SBJ @SBJ @LOC @CLR @CLR @ADV
@SBJ @NOM @LOC
@SBJ @SBJ @SBJ @SBJ @PRD @CLR @NOM
@SBJ @LOC @LOC @CLR @LGS @CLR @LOC @SBJ @PRD @ADV
@MNR @SBJ @LOC @TMP @LOC @CLR @ADV @CLR @TPC @SBJ
@SBJ @SBJ @NOM @TPC
@SBJ @LOC
@MNR @SBJ @CLR
@TMP @LOC @SBJ @SBJ @CLR @TMP
@SBJ @SBJ @PRD @LOC @SBJ @SBJ @PRD @TPC
@SBJ @CLR @TMP @SBJ @TMP @NOM @PRP
@MNR @SBJ @TMP @SBJ @LOC
@MNR @SBJ @LOC @SBJ @TMP @LGS
@SBJ @CLR @LOC
@SBJ @LOC
@SBJ @SBJ @LOC @MNR @NOM @CLR @PRD @ADV
@SBJ @LOC
@TMP @LOC @SBJ @LGS @CLR @SBJ
@LOC @SBJ @LOC @SBJ @SBJ @TMP
@TPC @LOC @SBJ
@SBJ
@SBJ @SBJ @PRD
@SBJ @SBJ @SBJ @SBJ @MNR @SBJ @TMP @LOC @TPC
@SBJ @SBJ @SBJ @PRD @MNR @CLR @NOM @MNR @ADV
@SBJ @SBJ @NOM
@SBJ @SBJ @TMP @SBJ @CLR @TMP
@SBJ @SBJ @PRD
@PRD @SBJ @SBJ @SBJ @TPC
@SBJ @PRD @NOM
@SBJ @SBJ @NOM @PRD @SBJ
@SBJ @LOC @LOC @CLR
@TMP @ADV @SBJ
@SBJ @TMP @SBJ
@SBJ @PRD @SBJ @TPC
@SBJ
@SBJ @CLR
