<nil>	33133790
NP	7255133
#.	3531846
#IN	2605379
_S	2154923
#,	1805660
VP	1625407
PP	1608127
_NP	1535464
_VP	1429410
#VBD	1394023
#VBZ	902335
#NN	869863
#VB	825067
#TO	746428
#CC	662575
#VBN	614904
S	601290
#DT	600990
#NNP	540960
ADVP	528152
#VBP	497715
#MD	471593
#JJ	447394
#VBG	418839
SBAR	353594
#``	350346
#NNS	346164
WHNP	300646
#''	286578
#:	256183
S+VP	237847
_SINV	227210
#RB	206088
#CD	201306
ADJP	147355
WHADVP	95347
_PP	74789
NP+QP	71448
PRN	67850
#PRP$	61262
#POS	57288
_SBAR	52956
#$	50059
_QP	49673
SBAR+S	46271
PRT	45479
_ADJP	34927
#RRB	33880
#LRB	32427
_PRN	21463
QP	21246
#JJR	20471
SBAR+S+VP	17498
WHPP	17028
_FRAG	16123
NX	15254
#NNPS	15187
FRAG	13015
SINV	12895
_UCP	11428
#RBR	11369
_ADVP	11029
_SQ	10670
#JJS	10621
CONJP	9245
_NX	7871
S+ADJP	5902
_SBARQ	4917
ADJP+QP	4901
_NAC	4213
S+NP	4184
UCP	4121
#PDT	3252
LST	3138
NAC	3115
X	2920
SQ	2887
INTJ	2738
#RBS	2386
#RP	2283
SBARQ	1884
#FW	1608
WHADJP	1402
#WP$	1311
PRN+S	1254
SBAR+SINV	1153
#WRB	1144
_X	1091
##	1010
_WHNP	984
#WDT	886
#PRP	733
_CONJP	640
RRC	628
S+PP	618
PRN+SINV	562
FRAG+NP	547
#WP	484
SQ+VP	451
S+ADVP	277
S+UCP	253
NP+SBAR	252
FRAG+PP	230
#UH	195
PRN+PP	195
VP+PP	193
FRAG+ADJP	190
#LS	180
_INTJ	160
NP+S+VP	156
_RRC	149
FRAG+SBAR	138
X+NP	137
FRAG+WHADVP	127
FRAG+ADVP	125
FRAG+S	113
_WHADVP	97
NP+ADJP	94
VP+NP	86
_WHADJP	84
FRAG+SBARQ	83
INTJ+S	74
X+PP	66
WHNP+NP	65
PRN+SBAR	60
SBAR+WHNP	59
VP+ADVP	56
FRAG+VP	56
PRN+NP	52
RRC+VP	50
SBAR+WHADVP	44
#SYM	41
FRAG+UCP	38
ADVP+PRT	38
FRAG+INTJ	36
NX+QP	35
PRN+S+VP	31
SBAR+FRAG+NP	31
X+VP	30
_PRT	28
FRAG+S+VP	27
NX+NP	25
WHNP+QP	24
FRAG+WHNP	24
PRN+FRAG+WHADJP	24
NP+PRN	23
X+SBAR	22
PP+NP	21
NP+SBAR+S+VP	20
NP+ADVP	20
_LST	20
VP+SBAR	18
X+ADVP	17
VP+S	16
UCP+PP	15
VP+ADJP	14
SBAR+FRAG	12
NP+INTJ	12
NX+S	12
ADVP+ADJP	8
NP+PP	8
UCP+ADJP	8
FRAG+WHPP	8
NP+S	8
NX+S+VP	8
NP+FRAG	7
SBAR+SBARQ	6
QP+ADJP	5
SQ+FRAG	4
VP+FRAG+ADJP	4
S+VP+ADVP	4
#EX	4
SBARQ+WHADVP	4
X+SBARQ	4
ADJP+NP	4
FRAG+S+ADJP	4
ADJP+ADVP	4
X+S	4