absl-py==0.8.1
bcrypt==3.1.7
blis==0.4.1
boto3==1.10.35
botocore==1.13.35
cachetools==3.1.1
catalogue==0.0.8
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
compress-pickle==1.1.0
cryptography==2.8
cupy==7.0.0
cymem==2.0.3
docutils==0.15.2
fastrlock==0.4
ftfy==5.6
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
idna==2.8
importlib-metadata==1.3.0
jmespath==0.9.4
joblib==0.14.1
Markdown==3.1.1
more-itertools==8.0.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.4
oauthlib==3.1.0
paramiko==2.6.0
plac==1.1.3
preshed==3.0.2
protobuf==3.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyNaCl==1.3.0
pynvrtc==9.2
pysftp==0.2.9
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
PyYAML==5.1.2
regex==2019.12.9
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.35
sentencepiece==0.1.83
six==1.13.0
spacy==2.2.3
srsly==0.2.0
tensorboard==2.1.0
thinc==7.3.1
torch==1.4.0
tqdm==4.38.0
transformers==2.2.1
Unidecode==1.1.1
urllib3==1.25.7
wasabi==0.4.2
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
